# EldenMall

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/zxc/: ApiApplication.java
api/src/main/java/com/zxc/config/: InterceptorConfig.java  SwaggerConfig.java
api/src/main/java/com/zxc/controller/: IndexController.java  OrderController.java  PayController.java  ProductController.java  ShoppingCartController.java  UserAddrController.java  UserController.java
api/src/main/java/com/zxc/interceptor/: CheckTokenInterceptor.java
api/src/main/java/com/zxc/websocket/: WebSocketConfig.java  WebSocketServer.java
api/src/test/java/com/zxc/: ApiApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/zxc/eldenmall/entity/: Category.java  CategoryVO.java  IndexImg.java  OrderItem.java  Orders.java  Product.java  ProductComments.java  ProductCommentsVO.java  ProductImg.java  ProductParams.java  ProductSku.java  ProductVO.java  ShoppingCart.java  ShoppingCartVO.java  UserAddr.java  UserLoginHistory.java  Users.java
common/: pom.xml
common/src/main/java/com/zxc/eldenmall/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
common/src/main/java/com/zxc/eldenmall/vo/: ResStatus.java  ResultVO.java
mapper/: pom.xml
mapper/src/main/java/com/zxc/eldenmall/dao/: CategoryMapper.java  IndexImgMapper.java  OrderItemMapper.java  OrdersMapper.java  ProductCommentsMapper.java  ProductImgMapper.java  ProductMapper.java  ProductParamsMapper.java  ProductSkuMapper.java  ShoppingCartMapper.java  UserAddrMapper.java  UserLoginHistoryMapper.java  UsersMapper.java
mapper/src/main/java/com/zxc/eldenmall/general/: GeneralDAO.java
mapper/src/main/resources/: application.yml
mapper/src/main/resources/generator/: generatorConfig.xml
mapper/src/main/resources/mappers/: CategoryMapper.xml  IndexImgMapper.xml  OrderItemMapper.xml  OrdersMapper.xml  ProductCommentsMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ProductParamsMapper.xml  ProductSkuMapper.xml  ShoppingCartMapper.xml  UserAddrMapper.xml  UserLoginHistoryMapper.xml  UsersMapper.xml
service/: pom.xml
service/src/main/java/com/zxc/eldenmall/service/: CategoryService.java  IndexImgService.java  OrderService.java  ProductCommentsService.java  ProductService.java  ShoppingCartService.java  UserAddrService.java  UserService.java
service/src/main/java/com/zxc/eldenmall/service/impl/: CategoryServiceImpl.java  IndexImgServiceImpl.java  OrderServiceImpl.java  ProductCommentsServiceImpl.java  ProductServiceImpl.java  ShoppingCartServiceImpl.java  UserAddrServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/zxc/eldenmall/service/job/: MyPayConfig.java  OrderTimeoutCheckJob.java
